<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta property="og:title" content="Misk Global Forum Mockup Website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/fdccd4f74a.js" crossorigin="anonymous"></script>
  <title>TDX conference meet</title>
</head>
<!----------------------header-------------->

<body>
  <header>
    <nav class="top-nav">
      <div class="container">
        <ul class="socials">
          <li class="social-items">
            <a href="#" class="nav-anchor"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="social-items">
            <a href="#" class="nav-anchor"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="social-items">
            <a href="#" class="nav-anchor">English</a>
          </li>
          <li class="social-items">
            <a href="#" class="nav-anchor">My Page</a>
          </li>
          <li class="social-items">
            <a href="#" class="nav-anchor">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main-nav-container">
      <nav class="navbar navbar-expand-md navbar-light main-nav">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars font-weight-bolder menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand mr-auto" href="#">
              <img src="assets/img/pic1.png" alt="company-logo" />
            </a>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link mr-4 n-a-link" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4 n-a-link" href="pages/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4 n-a-link" href="pages/tickets.html">Tickets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4 n-a-link" href="#">Sponsor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4 n-a-link" href="#">News</a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger mr-3 rounded-0 my-button">
              CC Campaign
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-------------------------front look ---------------------->
  <main>
    <section class="top-content bg-white">
      <div class="container pt-2 pb-4">
        <h2 class="sub-head">"Hello! Sharing World"</h2>
        <h1 class="banner text-white">
          OVERCOME GLOBAL CHALLENGES AND BUILT A BETTER FUTURE THROUGH TECHNOLOGY <br />

        </h1>
        <div class="description p-3 w-50 mt-4">
          <span>
            MISK GLOBAL FORUM 2020 CONCLUDES WITH CALL FOR ‘GENERATION SOLVE’
            TO DEFINE THEIR POTENTIAL
          </span>
        </div>
        <div class="venue-time mt-4">
          <h2 class="date font-weight-bolder">2020.11.28(Mon) ~ 30(Wed)</h2>
          <p class="venue">

          </p>
        </div>
      </div>
    </section>
    <!-----------------------------main programme----------------->
    <section class="main-program bg-white">
      <h3 class="text-white pt-4">Main Program</h3>
      <hr class="under-line" />
      <div class="container">
        <div class="programmes p-2">
          <article class="program p1">
            <div class="col-2 col-md-12">
              <img src="assets/img/icons8-start-48.png" alt="start-logo" class="img-fluid" />
            </div>
            <div class="col-3 col-md-12">
              <h2 class="p-head font-weight-bolder">Getting Started</h2>
            </div>
            <div class="col-7 col-md-12">
              <small class="p-details font-weight-bolder">Technology brings young leaders together with established
                global
                innovators to explore the challenges of change.
              </small>
            </div>
          </article>
          <article class="program p2">
            <div class="col-2 col-md-12">
              <img src="assets/img/icons8-lecturer-50.png" alt="lecture-logo" class="img-fluid" />
            </div>
            <div class="col-3 col-md-12">
              <h2 class="p-head font-weight-bolder">Lectures</h2>
            </div>
            <div class="col-7 col-md-12">
              <small class="p-details font-weight-bolder">Speakers from all nations of the world will deliver addresses
                on
                entreprenuership.
              </small>
            </div>
          </article>
          <article class="program p3">
            <div class="col-2 col-md-12">
              <img src="assets/img/icons8-video-projector-50.png" alt="projector-logo" class="img-fluid" />
            </div>
            <div class="col-3 col-md-12">
              <h2 class="p-head font-weight-bolder">Forums</h2>
            </div>
            <div class="col-7 col-md-12">
              <small class="p-details font-weight-bolder">Open forums will be held to collectively discuss proposed
                solutions entreprenuership.</small>
            </div>
          </article>
          <article class="program p4">
            <div class="col-2 col-md-12">
              <img src="assets/img/icons8-chat-64.png" alt="chat-logo" class="img-fluid" />
            </div>
            <div class="col-3 col-md-12">
              <h2 class="p-head font-weight-bolder">Plenaries</h2>
            </div>
            <div class="col-7 col-md-12">
              <small class="p-details font-weight-bolder">Observe the plenaries as experienced entreprenuers and
                world leaders take on questions
                from the audience.</small>
            </div>
          </article>
          <article class="program p5">
            <div class="col-2 col-md-12">
              <img src="assets/img/icons8-social-network-64.png" alt="network-logo" class="img-fluid" />
            </div>
            <div class="col-3 col-md-12">
              <h2 class="p-head font-weight-bolder">Network Sessions</h2>
            </div>
            <div class="col-7 col-md-12">
              <small class="p-details font-weight-bolder">Social and networking events will take place
                to allow attendees to meet others who share
                their vision for the future.</small>
            </div>
          </article>
        </div>
        <p class="whole-under text-white pb-5">
          <a href="#" class="text-uppercase text-decoration-none text-white">See The Whole Program</a>
        </p>
        <button type="button" class="btn mb-5 rounded-0 d-xs-block d-md-none join-button">
          Sign Up For More Updates
        </button>
      </div>
    </section>
    <!----------------------------featured speakers section------------------------->
    <section class="featured-speakers my-5">
      <h3 class="text-black text-center font-weight-bold">
        Featured Speakers
      </h3>
      <hr class="under-line" />
      <div class="container my-5">
        <div class="row mx-2">
          <article class="col-lg-6 col-sm-12 card border-0 sp1">
            <div class="row pb-2 mb-3">
              <div class="col-lg-4 col-md-3 col-3 p-0 r-pos">
                <img src="assets/img/pic19.jpg" class="card-img pt-3 pl-3 pb-3 i-height" alt="bonnie" />
              </div>
              <div class="col-lg-8 col-md-9 col-9 pl-0 pr-4">
                <div class="card-body m-0 p-0 pl-3">
                  <h2 class="pb-0 mb-0">
                    <a href="#" class="h5 text-decoration-none text-dark font-weight-bolder mb-0">WILL GRANNIS</a>
                  </h2>
                  <i class="display-inline-block text-danger">
                    <small>Founder and Leader of the CTO Office, Google</small>
                  </i>
                  <hr class="speaker-line my-2" />
                  <p class="card-text deep-link text-dark">
                    <small class="text-muted">Will Grannis is the founder and leader of Google’s CTO Office, a team of
                      senior engineers
                      whose mission is to foster collaborative innovation between Google and its largest customers.
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-6 col-sm-12 card border-0 sp2">
            <div class="row pb-2 mb-3">
              <div class="col-lg-4 col-md-3 col-3 p-0 r-pos">
                <img src="assets/img/pic19.jpg" class="card-img pt-3 pl-3 pb-3 i-height" alt="andrew" />
              </div>
              <div class="col-lg-8 col-md-9 col-9 pl-0 pr-4">
                <div class="card-body m-0 p-0 pl-3">
                  <h2 class="pb-0 mb-0">
                    <a href="#" class="h5 text-decoration-none text-dark font-weight-bolder mb-0">WILL GRANNIS</a>
                  </h2>
                  <i class="display-inline-block text-danger">
                    <small>Founder and Leader of the CTO Office, Google</small>
                  </i>
                  <hr class="speaker-line my-2" />
                  <p class="card-text deep-link text-dark">
                    <small class="text-muted">Will Grannis is the founder and leader of Google’s CTO Office, a team of
                      senior engineers
                      whose mission is to foster collaborative innovation between Google and its largest customers.
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-6 col-sm-12 card border-0 sp3">
            <div class="row pb-2 mb-3">
              <div class="col-lg-4 col-md-3 col-3 p-0 r-pos">
                <img src="assets/img/pic19.jpg" class="card-img pt-3 pl-3 pb-3 i-height" alt="bruce" />
              </div>
              <div class="col-lg-8 col-md-9 col-9 pl-0 pr-4">
                <div class="card-body m-0 p-0 pl-3">
                  <h2 class="pb-0 mb-0">
                    <a href="#" class="h5 text-decoration-none text-dark font-weight-bolder mb-0">WILL GRANNIS</a>
                  </h2>
                  <i class="display-inline-block text-danger">
                    <small>Founder and Leader of the CTO Office, Google</small>
                  </i>
                  <hr class="speaker-line my-2" />
                  <p class="card-text deep-link text-dark">
                    <small class="text-muted">Will Grannis is the founder and leader of Google’s CTO Office, a team of
                      senior engineers
                      whose mission is to foster collaborative innovation between Google and its largest
                      customers.</small>
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-6 col-sm-12 card border-0 sp4">
            <div class="row pb-2 mb-3">
              <div class="col-lg-4 col-md-3 col-3 p-0 r-pos">
                <img src="assets/img/pic19.jpg" class="card-img pt-3 pl-3 pb-3 i-height" alt="jones" />
              </div>
              <div class="col-lg-8 col-md-9 col-9 pl-0 pr-4">
                <div class="card-body m-0 p-0 pl-3">
                  <h2 class="pb-0 mb-0">
                    <a href="#" class="h5 text-decoration-none text-dark font-weight-bolder mb-0">WILL GRANNIS</a>
                  </h2>
                  <i class="display-inline-block text-danger">
                    <small>Founder and Leader of the CTO Office, Google</small>
                  </i>
                  <hr class="speaker-line my-2" />
                  <p class="card-text deep-link text-dark">
                    <small class="text-muted">Will Grannis is the founder and leader of Google’s CTO Office, a team of
                      senior engineers
                      whose mission is to foster collaborative innovation between Google and its largest customers
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-6 col-sm-12 card border-0 sp5">
            <div class="row pb-2 mb-3">
              <div class="col-lg-4 col-md-3 col-3 p-0 r-pos">
                <img src="assets/img/pic19.jpg" class="card-img pt-3 pl-3 pb-3 i-height" alt="urs" />
              </div>
              <div class="col-lg-8 col-md-9 col-9 pl-0 pr-4">
                <div class="card-body m-0 p-0 pl-3">
                  <h2 class="pb-0 mb-0">
                    <a href="#" class="h5 text-decoration-none text-dark font-weight-bolder mb-0">WILL GRANNIS</a>
                  </h2>
                  <i class="display-inline-block text-danger">
                    <small>Founder and Leader of the CTO Office, Google</small>
                  </i>
                  <hr class="speaker-line my-2" />
                  <p class="card-text deep-link text-dark">
                    <small class="text-muted">Will Grannis is the founder and leader of Google’s CTO Office, a team of
                      senior engineers
                      whose mission is to foster collaborative innovation between Google and its largest customers
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-6 col-sm-12 card border-0 sp6">
            <div class="row pb-2 mb-3">
              <div class="col-lg-4 col-md-3 col-3 p-0 r-pos">
                <img src="assets/img/pic19.jpg" class="card-img pt-3 pl-3 pb-3 i-height" alt="stanley" />
              </div>
              <div class="col-lg-8 col-md-9 col-9 pl-0 pr-4">
                <div class="card-body m-0 p-0 pl-3">
                  <h2 class="pb-0 mb-0">
                    <a href="#" class="h5 text-decoration-none text-dark font-weight-bolder mb-0">WILL GRANNIS</a>
                  </h2>
                  <i class="display-inline-block text-danger">
                    <small>Founder and Leader of the CTO Office, Google</small>
                  </i>
                  <hr class="speaker-line my-2" />
                  <p class="card-text deep-link text-dark">
                    <small class="text-muted">Will Grannis is the founder and leader of Google’s CTO Office, a team of
                      senior engineers
                      whose mission is to foster collaborative innovation between Google and its largest customers
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="more border p-3 text-center d-md-none d-xs-block">
          <a href="#">
            MORE
            <span class="text-danger display-inline-block pl-2"><i class="fas fa-caret-down"></i></span>
          </a>
        </div>
      </div>
    </section>
  </main>
  <!-------------------footer partners section---------------->
  <footer>
    <section class="partners-section">
      <h3 class="text-center py-4">Partners</h3>
      <hr class="under-line" />
      <div class="container">
        <div class="partners p-5">
          <div class="partner partner2  d-flex align-items-center">
            <a href="#">
              <img src="assets/img/google-logo.svg" alt="google-logo" class="img-fluid" />
            </a>
          </div>
          <div class="partner partner2  d-flex align-items-center">
            <a href="#">
              <img src="assets/img/google-logo.svg" alt="google-logo" class="img-fluid" />
            </a>
          </div>
          <div class="partner partner2  d-flex align-items-center">
            <a href="#">
              <img src="assets/img/google-logo.svg" alt="google-logo" class="img-fluid" />
            </a>
          </div>
          <div class="partner partner2  d-flex align-items-center">
            <a href="#">
              <img src="assets/img/google-logo.svg" alt="google-logo" class="img-fluid" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="container p-5">
      <div class="main-footer d-flex align-content-center px-3">
        <div class="items item1 px-5 align-self-center">
          <img src="assets/img/pic1.png" alt="mgf-logo" class="img-fluid" />
        </div>
        <div class="items item2 flex-fill">
          <p class="font-weight-bold">
            2020 Some Rights Reserved.
          </p>
          <div class="sub-item">
            <small class="d-block">This is a Capstone Project issued by
              >, that marks the completion of HTML/CSS track of the Technical
              Curriculum.</small>
            <small class="last-item d-xs-none d-md-block"> Reuters Events is part of Reuters News & Media Ltd,
              Registered India and Wales: 12345
            </small>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>